<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="explore space with us.">
  <title>space tourism</title>
<link rel="icon" href="favicon-32x32.png?7a819e02c48eff926d60"><script defer src="index.bundle.js?7a819e02c48eff926d60"></script></head>
<body>
  <header class="home-page-header">
    <div class="logo"></div>
    <div aria-hidden="true" class="hr-line"></div>
 
    <nav class="page-links">
      <div class="mobile-btn">
      <button class="open-nav" aria-label="open-menu" data-open-menu></button> 
      <button class="close-nav" aria-label="close-menu" data-close-menu></button> 
    </div>
    <ul class="home-page-nav" data-nav-links="false" data-page-nav>
     
     <li>
        <span aria-hidden="true">00</span>
        <button data-home-btn class="home-nav-btn">HOME</button>
        
       </li>
      <li>
        <span aria-hidden="true">01</span>
        <button data-destination-btn class="home-nav-btn">DESTINATION</button>
        
      </li>
      <li >
        <span aria-hidden="true">02</span>
        <button data-crew-btn class="home-nav-btn">CREW</button>
       </li>
      <li>
        <span aria-hidden="true">03</span>
        <button data-technology-btn class="home-nav-btn">TECHNOLOGY</button>
         
      </li>
    </ul>
  </nav>
</header>
  <main class="grid-section" aria-live="polite"></main>
</body>
</html>